{
  "name": "ai-backend",
  "scripts": {
    "dev": "node --env-file=.env src/index.js",
    "start": "node src/index.js"
  },
  "type": "module",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express.js": "^1.0.0",
    "serverless-http": "^3.2.0"
  }
}
